*{
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

html{ /* when widht of screen more than 1440 px, the body is in center of html */
    display: flex;
    justify-content: center;
}
body{
    margin: inherit;
    width: 100%;
    max-width: 1440px;
}

.header-presentation{
    position: relative;
    background: #3F4859;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner {
    display: flex;
    justify-content: space-between;
}

.gauche{
    width: 302px;
    height: 231px;
}
.nuage-milieu-droit{
    top: 20px; 
    position: relative;
    height: 243px;
}

.nuage-milieu-gauche{
    top: 65px; 
    position: relative;
    height: 243px;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
    color: #fff;
    padding: 150px 0px 50px 0;
    
}

.header-container > img {
    width: 300px;
    height: 300px;
    color: #fff;
    border-radius: 50%;
    border: white solid 2px;
}

.button-profil > p{
    margin: 0 0 10px 0;
}

.button-profil {
    font-size: 22px;
    padding: 10px 10px;
    background-color: #fff;
    color: black;
    cursor: pointer;
    text-align: center;
}

.snowflakes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.snowflake {
    position: absolute;
    top: -10px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
    animation: fall linear infinite;
    overflow: hidden;
}

@keyframes fall {
    to {
        transform: translateY(850px);
    }
}

/*********************************************HEADER CSS **********************************/
.header-content{
    display: flex;
    position: sticky;
    top: 0;
    z-index: 300;
    flex-direction: column;
    background-color: white;
    align-items: center;
    border-bottom: 1px solid #3F4859;

}
header{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    margin: 5px 0;
    padding: 0 15px;
    
}
header > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
header > ul {
    margin: inherit;
    padding: inherit;
    display: flex;
    list-style: none;
    padding: 0px;
    text-transform: uppercase;
}

header > ul > li {
    display: flex;
    align-items: center;
    font-size: 16px;
    letter-spacing: 3px;
}

a {
    text-decoration: inherit;
    color: #3F4859;
    padding: 15px;
}

header ul :hover{
    background-color: #3F4859;
    cursor: pointer;
    color: #fff;
    width: 100%;
}
.menu-icon {
    display: none; /* Caché par défaut */
    font-size: 24px;
    cursor: pointer;
  }
/*********************************************PRESENTATION CSS **********************************/
main > .presentation{
    padding: 120px 0 100px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F5;
    position: relative;
    z-index: 3;
    border-radius: 25px;
    margin-top: 10px;
}

.snowshazard{
    position: absolute;
    background-color: #3F4859;
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
    animation:  4s ease-in 1s 2 alternate both teste;
}

@keyframes teste {
    0%{
        background-color: hsla(218, 18%, 30%, 0);
    }
    25%{
        background-color: hsla(218, 18%, 30%, 0.25);
    }
    50%{
        background-color: hsla(218, 18%, 30%, 0.5);
    }
    75%{
        background-color: hsla(218, 18%, 30%, 0.75);
    }
    100%{
        background-color: hsl(218, 18%, 30%);
    }
}

.presentation > article{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: -12;
}

h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 33px;
    margin-bottom: 30px;
    border-bottom: solid 2px #333333;
    color: #333333;
}

#presentation > p {
    font-size: 26px;
    font-weight: 300;
    line-height: 1.4;
    margin: 100px 50px;
}

b{
    color: #333333;
}

.animation-continue{
    width: 100%;
    height: 100%;
    position: absolute;
}

/*********************************************REALISATION CSS **********************************/
main > .realisation-and-contact{
    padding: 120px 0 100px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
}

.realisation-and-contact > article{
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}
.filtre{
    margin: 26px 0;
}

.filtre > button{
    background-color: #ffffff; 
    color: #3F4859; 
    padding: 10px 20px;
    border: none;
    font-size: 16px;
    transition: all 0.3s ease-in-out; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative; 
    overflow: hidden;
    margin: 10px;
    z-index: 1;
    cursor: pointer;
}

.filtre > .active{
    background: #3F4859;
    color: #fff;
    transform: scale(0.9, 0.9);
}

.filtre > button:hover {
    background-color: #3F4859; 
    color: #ffffff; 
    transform: translateY(-3px);
}

.projet {
    color: #3F4859;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: repeat(2, auto); 
    gap: 40px; 
    justify-items: center;
    margin-top: 26px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
}

.projet a {
    display: block;
    text-decoration: none; /* Supprime la décoration par défaut du lien */
    color: inherit;
    width: 90%;
    height: 90%;
    padding: 24px 10px 24px 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.171); /* Assure que le lien prend la couleur du texte du parent */
}

.projet h3 {
    margin-bottom: 20px;
}

@media (min-width: 1024px) {
    .projet a:hover {
        background: #3F4859;
        text-decoration: underline;
        color: #fff;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
        animation: bounce 4s ease-in-out infinite;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-20px); 
    }
}

.projet > a > section > img {
    width: 253px;
    height: 250px;
    object-fit: cover;
}

/* Storm of snow */
.snow-tempest {
    position: absolute;
    top: -10px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.8;
    pointer-events: none;
    animation-name: tempest;
    animation-timing-function: linear;
}

@keyframes tempest {
    to {
        transform: translateY(100vh) translateX(calc(100vw - 70vw));
    }
}

/*********************************************SKILL CSS **********************************/

.skill-section {
    padding: 120px 0 100px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 3;
    background: #f0f0f0;
    border-radius: 25px;
  }
  
.skill-section > article{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
} 

.skill-content {
    display: flex;
    flex-direction: column;
  }
  
.skill-content section {
    display: flex;
    align-items: center;
    margin: 15px 0px;
    padding: 15px 15px;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    border-radius: 10px; 
    color: #3F4859;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.171);
    transition: all 0.7s ease-in-out;
}

.skill-content section > i {
    font-size: 25px;
    margin: 0 10px;
}

@media (min-width: 1280px) {
    .skill-content > section:hover {
        width: 100%;
        background-color: #3F4859;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.171);
        color: #ffffff;
        transition: all 0.7s ease-in-out;
    }
}
.description {
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    margin-left: 10px;
}

/*********************************************CONTACT CSS **********************************/
.social-nav{
    list-style: none;
    display: flex;
    margin-top: 100px;
    gap: 100px;
    font-size: 25px;
}

.social-nav li {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.social-nav i{
    color: #ffffff;
    background-color: #3F4859;
    width: 60px;
    height: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
}

.social-nav li:active i{
    width: 65px;
    height: 65px;
    font-size: 26px;
    color: #333333;
    background-color: #ffffff;
    border: solid #333333 2px;
}



/*********************************************FOOTER CSS **********************************/
.footer-content{
    display: flex;
    flex-direction: column;
    background-color: #3F4859;
    align-items: center;
    margin-top: 200px;
}

footer{
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    margin: 1.875rem 0;
    padding: 0 15px;
}

footer > img{
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    border-radius: 50%;
    border: solid white 2px;
}

.social-nav-footer {
    list-style: none;
    display: flex;
    gap: 50px;
    font-size: 35px;
}

.social-nav-footer i{
    color: #ffffff;
}

/*********************************************Responsive CSS **********************************/


@media (max-width: 1400px) {
     /*del one cloud picture*/
    .nuage-milieu-droit{
        display: none;
    }
}

@media (max-width: 1280px) {
    /* projet adjust desktop screen */
    .projet{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin: 15px 20px;
    }

    .projet > section{
        width: auto;
        height: auto;
        padding: 24px ;
        border-radius: 20px;
    }

    .projet > section > img {
        width: 100%;
        border-radius: 20px;
    }
    /* Skill adjust desktop screen */
     .skill-content section {
        width: auto;
        margin: 15px 20px;
    }

    .description {
        width: auto;
    }
}

@media (max-width: 1024px) {
    .droit{
        width: 202px;
        height: 172px;
    }
    .gauche{
        width: 202px;
        height: 172px;
    }
    .nuage-milieu-gauche{
        display: none;
    }
    
    .header-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 200px;
        color: #fff;
        padding: 50px 0px 50px 0;
        
    }
    
    .header-container > img {
        width: 150px;
        height: 150px;
    }

    /* Afficher la barre de navigation en colonne */
    header{
        flex-direction: column;
    }
    
    .nav {
        display: none; 
      }
      .menu-icon {
        display: block;
        position: absolute;
        left: 97%;
      }
      .nav.show {
        display: flex;
        flex-direction: column; 
        gap: 10px;
      }
    
    .social-nav {
        display: flex;
        flex-direction: column;
        gap: 100px;
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    /*First HEADER*/
    .droit{
        display: none;
    }
    .gauche{
        display: none;
    }

    .header-container{
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
        padding: 50px 25px;
    }

    .header-container > img {
        width: 100px;
        height: 100px;
    }

    h1{
        font-size: 20px;
    }

    .button-profil{
        font-size: 16px;
    }
    /*Second HEADER*/
    header > img {
        width: 35px;
        height: 35px;
    }
    .menu-icon{
        left: 92%;
    }

    /*Presentation*/
    .presentation > article {
        width: 100%;
    }

    h2{
        font-size: 25px;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    #presentation > p {
        font-size: 18px;
        font-weight: 300;
        line-height: 1.4;
        margin: 50px;
    }

    /*Realisation*/
    main > .realisation-and-contact {
        padding: 50px 0 50px 0;
    }
    .filtre{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    /*Skill*/
    .skill-content section {
        height: auto;
    }

    .description {
        font-size: 16px;
    }

    /*Contact*/
    
    .social-nav {
        font-size: 20px;
    }

    /*Footer*/
    .footer-content {
        display: flex;
        flex-direction: column;
        background-color: #3F4859;
        align-items: center;
        margin-top: 100px;
        padding: 0px 25px;
    }

    footer > img {
        width: 35px;
        height: 35px;
    }

    .social-nav-footer {
        list-style: none;
        display: flex;
        gap: 0px;
        font-size: 25px;
    }
}